Labb3/Views/AdminView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.imgur.com/3uUwx13.gif" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="SortProductList"
                Height="30"
                SelectionChanged="SortProductList_OnSelectionChanged" />
            <ComboBox
                Name="CurrencyList"
                Grid.Column="1"
                Height="30"
                Margin="10,0,0,0"
                SelectionChanged="CurrencyList_OnSelectionChanged" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            SelectionChanged="ProdList_OnSelectionChanged"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Source="{Binding ImageUrl}" />
                        <Label
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Name}" />
                        <Label
                            Grid.Column="2"
                            Margin="5,0"
                            HorizontalContentAlignment="Right"
                            Content="{Binding Price}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Label Grid.Row="1" Grid.Column="2">Add or Change Product</Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <TextBox
                Name="ProdName"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price" />
            <TextBox
                Name="ProdPrice"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Name="ProdPriceCurrency"
                Grid.Row="1"
                Grid.Column="1"
                Width="65"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="URL" />
            <TextBox
                Name="ProdImgUrl"
                Grid.Row="2"
                Grid.Column="1" />
            <Label
                Name="ProdTypeLabel"
                Grid.Row="3"
                Grid.Column="0"
                Content="Type" />
            <ComboBox
                Name="ProdType"
                Grid.Row="3"
                Grid.Column="1"
                Text="Sortering:" />
            <Button
                Name="SaveBtn"
                Grid.Row="4"
                Grid.Column="1"
                Width="95"
                Height="35"
                Click="SaveBtn_Click">
                Save/Add
            </Button>
        </Grid>
        <TextBlock
            Name="ErrorMessage"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Foreground="Red"
            TextWrapping="Wrap" />
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
